class Solution:
    # @param A : tuple of integers
    # @return an integer
    def trap(self, arr):
        result = 0
        left_max = 0
        right_max = 0
        lo = 0
        hi = len(arr)-1
        while(lo <= hi): 
            if(arr[lo] < arr[hi]):
                if(arr[lo] > left_max):
                    left_max = arr[lo]
                else:
                    result += left_max - arr[lo]
                lo+= 1
            else:
                if(arr[hi] > right_max):
                    right_max = arr[hi]
                else:
                    result += right_max - arr[hi]
                hi-= 1
        return result
